Images in order of Appearance -

Logo: 
https://image.e.vans.com/lib/fe3a11717164057d771775/m/1/7a6adba7-dd3a-4e87-bfd5-e8cde02b0a58.jpg

Promotional Content:
https://image.e.vans.com/lib/fe3a11717164057d771775/m/5/2f282027-17ef-41ee-9562-f6197267827b.jpg

Buttons -
Contact:
http://image.exct.net/lib/fe6615707c6204787615/m/1/0b4f8bcc-bc5d-4f90-bea4-661540e0bb2c.jpg
Ways To Shop:
https://images.vans.com/is/image/VansBrand/ways-to-shop-email-footer?$fullres$
FAQ:
http://image.exct.net/lib/fe6615707c6204787615/m/1/7d83e258-78cf-455d-bb81-13e4e5798f28.jpg
Find A Store:
http://image.exct.net/lib/fe6615707c6204787615/m/1/87370417-fe2d-4836-8fcb-fa7de033764a.jpg

Socials -
Original Social Icons from Real Vans Promo Reference Email do not render properly in web view or GitHub Pages
So instead I use PNG that I hosted on IMGBB
Twitter:
https://i.ibb.co/fNZLDnB/twitter.png
FaceBook:
https://i.ibb.co/ygr4cH5/facebook.png
Pinterest:
https://i.ibb.co/vPvTvHS/pinterest.png
Spotify:
https://i.ibb.co/4djQfHy/spotify.png
Instagram:
https://i.ibb.co/VY3z1HB/instagram.png

Orignal Social Icons Just In Case -
Twitter:
http://image.email.vans.com/lib/fe6615707c6204787615/m/4/96b9b67c-c21b-4e3c-b982-974b874bc756.jpg
FaceBook:
http://image.email.vans.com/lib/fe6615707c6204787615/m/4/5ce65b32-6a36-42b5-ac19-6755f4d8f3e6.jpg
Pinterest:
http://image.email.vans.com/lib/fe6615707c6204787615/m/4/c3123f5a-473d-4ba0-a9c4-c9d1ba7f3c4f.jpg
Spotify:
http://image.email.vans.com/lib/fe6615707c6204787615/m/4/eb90085d-fbe2-4d0f-a424-d9413e8f63e0.jpg
Instagram:
http://image.email.vans.com/lib/fe6615707c6204787615/m/4/4fe004dc-2a3a-43b9-b570-fb39416cd31d.jpg


unused media queries
      /* Desktop and Mobile differences Media Queries */
      @media only screen and (max-width: 460px) {
        div[id=desktop] {
          display: none !important;
          width: 0px !important;
          height: 0px !important;
          overflow: hidden !important;
          hr: hide !important;
        }
        div[id=mobile] {
          display: none !important;
          width: 100% !important;
          height: 0px !important;
          max-height: inherit !important;
          overflow: visible !important;
          hr: 200%;
        }
        *[class=noMobile] {
          display: none !important;
          overflow: hidden !important;
          height: 0px !important;
        }
        *[class=showMobile] {
          display: block !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          align-content: center !important;
        }
      }